services:
  api:
    build:
        context: ./api  # NET8 API專案在 api 目錄下
        dockerfile: Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_HTTP_PORTS=8080
      # - ASPNETCORE_HTTPS_PORTS=8081
    ports:
      - "300:8080"
      # - "301:8081"
    # volumes:
    #   - ${APPDATA}/Microsoft/UserSecrets:/home/app/.microsoft/usersecrets:ro
    #   - ${APPDATA}/ASP.NET/Https:/home/app/.aspnet/https:ro
  web_site:
      build:
        context: ./web_site  # Vue.js專案在 web_site 目錄下
        dockerfile: Dockerfile
      ports:
        - "200:80" #容器內80對外200
      depends_on:
        - api